{
  "name": "todo",
  "version": "1.0.0",
  "description": "API for toDo app",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slevin777/toDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slevin777/toDo/issues"
  },
  "homepage": "https://github.com/Slevin777/toDo#readme"
}
